<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lab. de Eng. de Software</title>
    <style>
        body {
            background-color: rgb(187, 241, 241);
            font-family: Arial;
            font-size: 30px;
            text-align: center;
            color: rgb(26, 74, 165); 
            
        }
        .cabecalho {
            text-align: center;
            font-family: arial;
            font-size: 20px;
            margin-top: 5%;

        }
        .links {
            font-family: arial;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            color: rgb(26, 74, 165); 
        }
        a{
            background-color: rgb(187, 241, 241);
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body class="container">
    <div class="cabecalho">
        <h1>Gabriel Pereira de Sotti</h1>
        <h2>Análise e Desenvolvimento de sistemas, 5º semestre noturno</h2>
        <h2>FATEC Presidente Prudente - SP </h2>
        <h2>Laboratório de Engenharia de Software</h2>
    </div>
    <br/>
    <div class="links">
        <p>Links das atividades</p>
        <ul>
            <li><a href="https://g-sotti.github.io/Lab_Eng_Software/Desafio_1/desafio_1.html" target="_blank">Desafio 1 - Jogo de adivinhe o número</a></li>
            <li><a href="https://g-sotti.github.io/Lab_Eng_Software/Aula_02/alert.html" target="_blank">Aula 02 - Exemplo de Target</a></li>
            <li><a href="https://g-sotti.github.io/Lab_Eng_Software/Aula_02/atv_01_date.html" target="_blank">Aula 02 - Atividade 01 Data</a></li>
            <li><a href="https://g-sotti.github.io/Lab_Eng_Software/Aula_02/atv_02_relogio.html" target="_blank">Aula 02 - Atividade 02 Relógio</a></li>
            <li><a href="https://g-sotti.github.io/Lab_Eng_Software/Aula_03/atv_03_palindromo.html" target="_blank">Aula 03 - Atividade 03 Palíndromo</a></li>
            <li><a href="https://g-sotti.github.io/Lab_Eng_Software/Aula_03/atv_04_array.html" target="_blank">Aula 04 - Atividade 04 Array</a></li>
            <li><a href="https://g-sotti.github.io/Lab_Eng_Software/Aula_05/atividadeReact.html" target="_blank">Aula 05 - Atividade React Letreiro</a></li>
        </ul>
    </div>
</body>
</html>
