
<!DOCTYPE html>
<html>
<head>
    <title>Atividade React</title>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        html 
        {
            font-family: Arial;
            font-weight: bold;
            text-align: center;
            background-color: rgb(187, 241, 241);
        }
        body 
        {
            align-items: 50px;
            font-size: 50px;
            justify-content: center;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%,-50%)
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const element = (
            <div>
                <h1>Venha estudar na Fatec</h1>
            </div>
        );
        function typeWrite(element){
            const texto = element.innerHTML.split('');
            element.innerHTML = '';
            texto.forEach((letra, i) => {
                setTimeout(() => element.innerHTML += letra, 75 * i);
            });
       }
        ReactDOM.render(element,document.getElementById('root'));
        const frase = document.querySelector('h1');
        typeWrite(frase);
     </script>
</body>
</html>