<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exemplo de relogio com JavaScript</title>
       <style>
            html 
            {
                font-family: Arial;
                font-weight: bold;
                text-transform: capitalize;
                font-size: 10em;
                background-color: rgb(187, 241, 241);
            }
            body
            {
            align-items: 50px;
            justify-content: center;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%,-50%)

            }
       </style>
    </head>
    <body onload="startTime()">
        <p id="relogio"></p>
        <script>
        function startTime() {
        const date = new Date();
        document.getElementById("relogio").innerHTML = date.toLocaleTimeString();
        setTimeout(function() {startTime()}, 1000);
        }
        </script>
    </body>
</html>
